{
  "name": "@nicolaibach/github-test",
  "version": "3.2.1-beta.4",
  "description": "Just a test project",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "shx mkdir -p ./dist && shx cp ./index.js ./dist/index.js",
    "build:clean": "shx rm -rf ./dist",
    "releasenotes": "node --experimental-json-modules ./scripts/releasenotes.js > ./RELEASENOTES.md",
    "preversion": "npm run test",
    "version": "npm run releasenotes && git add .",
    "postversion": "hub release create $npm_package_version --file ./RELEASENOTES.md",
    "foo": "echo $npm_package_version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaibach/github-test.git"
  },
  "keywords": [],
  "author": "Nicolai Bach <npm@nicolaibach.de> (http://nicolaibach.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaibach/github-test/issues"
  },
  "homepage": "https://github.com/nicolaibach/github-test#readme",
  "devDependencies": {
    "shx": "^0.3.2"
  }
}
