{
  "name": "@nicolaibach/github-test",
  "version": "3.6.0-beta.0",
  "description": "Just a test project",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "shx mkdir -p ./dist && shx cp ./index.js ./dist/index.js",
    "build:clean": "shx rm -rf ./dist",
    "releasenotes": "node ./scripts/releasenotes.js > ./RELEASENOTES.md",
    "preversion": "",
    "version": "npm run build && npm run releasenotes && git add .",
    "postversion": "git push && npm run gitrelease",
    "gitrelease": "hub release create -p v${npm_package_version} --file ./RELEASENOTES.md",
    "test": "echo \"Error: no test specified\" && exit 1",
    "betarelease": "npm version prerelease --preid beta --message \"v%s\"",
    "foo": "echo v${npm_package_version}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaibach/github-test.git"
  },
  "keywords": [],
  "author": "Nicolai Bach <npm@nicolaibach.de> (http://nicolaibach.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaibach/github-test/issues"
  },
  "homepage": "https://github.com/nicolaibach/github-test#readme",
  "devDependencies": {
    "shx": "^0.3.2"
  }
}
